{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server=tcp": "comp4952db.database.windows.net",
  "1433;Initial" "Catalog=COMP4952DB;Persist",
  "Security" "Info=False;User",
  "ID=user;Password=" { "abc123A!" }
  ";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
  "Timeout=30;"
}
